
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>라온티켓</title>
<meta property="og:url" content="http://라온티켓.kr">
<meta property="og:title" content="라온티켓">
<meta property="og:description" content="라온티켓">
<meta name="description" content="라온티켓">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="http://라온티켓.kr">
<link rel="shortcut icon" href="favicon/favicon.ico">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->
   <style>
      footer { padding: 33px 0; text-align: center; font-size: 15px; line-height: 1.8em; color:#ffffff; background:#525252; }
   </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	<div class="top"><div class="top_img"><img src="https://xn--oi2b71zyvg95d.kr/img/top_img.jpg"></div></div>
	<div class="wrap">
		<div class="btn">
			<img src="https://xn--oi2b71zyvg95d.kr/img/title.jpg">
			<div class="btn_box">
			<span><a href="tel:010-2730-0990"><img src="https://xn--oi2b71zyvg95d.kr/img/btn1.jpg"></a></span>
			<span><a href="http://qr.kakao.com/talk/BXQlLmAOBWL6z_GcfhEk2FWWFEw-
"><img src="https://xn--oi2b71zyvg95d.kr/img/btn2.jpg"></a></span>
			</div>
		</div>
		<div class="con1">
			<img src="https://xn--oi2b71zyvg95d.kr/img/content1.jpg">
		</div>
		<div class="con2">
			<img src="https://xn--oi2b71zyvg95d.kr/img/content2.jpg">
		</div>
		<div class="con3">
			<img src="https://xn--oi2b71zyvg95d.kr/img/content3.jpg">
		</div>
		<div class="con4">
			<img src="https://xn--oi2b71zyvg95d.kr/img/content4.jpg">
		</div>
			<div class="btn">
			<img src="https://xn--oi2b71zyvg95d.kr/img/title.jpg">
			<div class="btn_box">
			<span><a href="tel:010-2730-0990"><img src="https://xn--oi2b71zyvg95d.kr/img/btn1.jpg"></a></span>
			<span><a href="http://qr.kakao.com/talk/BXQlLmAOBWL6z_GcfhEk2FWWFEw-
"><img src="https://xn--oi2b71zyvg95d.kr/img/btn2.jpg"></a></span>
			</div>
		</div>
	</div>
</div>
<!--
		<div class="popup">
		<div class="body">
			<img src="img/popup.jpg">
			<a href="#.">X</a>
		</div>
		<div class="bg"></div>
	</div>
	<script type="text/javascript">
		$('.popup a').click(function(){
		  $('.popup').hide();
		});
	</script>
-->
	
	      <footer>
      상호 : 라온티켓
      대표전화 : 010-2730-0990
      <br>
      카카오톡 : RAONTK 대표자 : 진홍준<br>
      Copyright 라온티켓. All rights reserved.
      </footer>
</body>
</html>
